<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        #login-box {
            width: 334px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #A0B1C4;
            text-align: center;
        }
        .alert {
            color: #f00;
        }
        input {
            width: 80%;
            padding: 5px;
            box-sizing: border-box;
        }
        div.form-group {
            margin-bottom: 10px;
        }
        button {
            width: 80%;
            height: 35px;
            background: #5FA0E9;
            border: none;
            color: #FFF;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div id="login-box">
    <p>管理员登录</p>
    <div v-if="error" class="alert">
        <h4>{{errorMsg}}</h4>
    </div>
    <div class="form-group">
        <input type="text" placeholder="账号" v-model="user.username">
    </div>
    <div class="form-group">
        <input type="password" placeholder="密码" v-model="user.password">
    </div>
    <div>
        <button type="button" @click="login">登录</button>
    </div>
</div>
<script type="text/javascript">
    var vm = new Vue({
        el: '#login-box',
        data: {
            user: {},
            error: false,
            errorMsg: ''
        },
        methods: {
            login: function (event) {
                $.ajax({
                    type: "POST",
                    url: 'admin/login',
                    data: JSON.stringify(vm.user),
                    dataType: "json",
                    contentType: "application/json",
                    success: function (result) {
                        if(result.code == 0) {
                            parent.location.href = "index.html";
                        } else {
                            vm.error = true;
                            vm.errorMsg = result.msg;
                        }
                    }
                })
            }
        }
    })
</script>
</body>
</html>